#top {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    color: black;
    row-gap: 4em;
    column-gap: 2em;
}

#top img {
    width: 90%;
}

#top #intro {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1em;
}

#top #intro img {
    /* margin-top: 1em; */
    width: 50%;
}

#colors {
    padding-left: 5em;
}

#palette {
    align-self: end;
    grid-area: 2 / 1 / 3 / 2;
}

#pics {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    gap: 2em;
}

#pics img {
    width: 100%;
}

#timeline {
    width: 100%;
}

#process {
    align-self: start;
    margin-top: 4em;
    width: 40vw;
    color: black;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    margin-bottom: 4em;
}

#process #button {
    margin-top: 1em;
    background-image: url("images/blob2.svg");
    background-size: 100%;
    background-repeat: no-repeat;
    width: 6em;
    height: 3.2em;
    display: flex;
    justify-content: center;
    align-items: center;
    font: var(--font-subtitle);
}

#process #button span {
    margin-top: 0.5em;
}

@media screen and (max-width: 749px) {
    #colors {
        padding-left: 0em;
    }

    #palette {
        align-self: start;
    }

    #process {
        width: 100%;
    }
}